<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <key>Label</key>
    <string>${daemon_name}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>Nice</key>
    <integer>-10</integer>

    <key>StartInterval</key>
    <integer>${daemon_interval}</integer>

    <key>WorkingDirectory</key>
    <string>${daemon_workdir}</string>

    <key>StandardErrorPath</key>
    <string>${daemon_logdir}/recyoself_stderr.log</string>

    <key>StandardOutPath</key>
    <string>${daemon_logdir}/recyoself_stdout.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>${daemon_env_path}</string>
        <key>RECYOSELF_DAEMON_CMD</key>
        <string>${daemon_env_cmd}</string>
        <key>RECYOSELF_DAEMON_CMD_ARGS</key>
        <string>${daemon_env_cmd_args}</string>
        <key>RECYOSELF_DAEMON_NOTIFY_NAME</key>
        <string>${daemon_env_notify_name}</string>
        <key>RECYOSELF_DAEMON_EMAIL</key>
        <string>${daemon_env_email}</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>${daemon_script_path}</string>
    </array>
  </dict>
</plist>
